// import { ITask } from '../App';
// import { Task } from './Task';
// import styles from './TaskBody.module.css';
// interface Props {
//     tasks: ITask[];
//     sendTaskToDelete: (id: string) => void;
//     onCompletedTask: (id: string) => void;
// }

// export function TaskBody({ tasks, sendTaskToDelete, onCompletedTask , filterByIsCompleted, filterByContent }: Props) {
//     const taskOrdered = tasks.sort(
//         (task, nextTask) => 
//         {
//             let result = 0;
//             if(filterByContent && task.isCompleted === nextTask.isCompleted) 
//                 result = task.content > nextTask.content ? 1 : -1;

//             if(filterByIsCompleted)
//                 result = task.isCompleted ? 0 : -1
            
//             return result;
//         }
//     );
//     const taskCount = tasks.length;
//     const completedTasks = tasks.filter(task => task.isCompleted);

//     return (
//         <section className={ styles.tasks }>
//             <header className={ styles.header }>
//                 <div>
//                     <p>Tarefas Criadas</p>
//                     <span>{ taskCount }</span>
//                 </div>

//                 <div>
//                     <p className={ styles.textPurple }>Concluídas</p>
//                     <span>{ completedTasks.length } de { taskCount }</span>
//                 </div>
//             </header>
//             <div className={styles.list}>
//                 {taskOrdered.map((task) => {
//                     return(
//                         <Task 
//                             key={task.id}
//                             task={task}
//                             onDeleteTask={sendTaskToDelete}
//                             onCompletedTask={onCompletedTask}
//                         />
//                     )
//                 })}
//             </div>
//         </section>
//     )
// }